# space-invaders-api

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/carcksoft/spaceinvaders/: Application.java
src/main/java/com/carcksoft/spaceinvaders/config/: WebBoqueteConfig.java  WebConfig.java
src/main/java/com/carcksoft/spaceinvaders/controller/: BaseController.java  HackBeanController.java
src/main/java/com/carcksoft/spaceinvaders/domain/: Game.java  Hazard.java  Location.java  LocationWithMeta.java  Sizing.java  VisibleArea.java
src/main/java/com/carcksoft/spaceinvaders/domain/constants/: LayoutEntity.java  Strategy.java  StuffInContact.java
src/main/java/com/carcksoft/spaceinvaders/dto/: OutputInstructionDTO.java  PlayerInfoOutput.java  SpaceInvadersInputDTO.java
src/main/java/com/carcksoft/spaceinvaders/repository/: GameRepository.java
src/main/java/com/carcksoft/spaceinvaders/service/: GameService.java  HackBean.java  HackBeanUpdater.java  SpaceIntelligenceService.java  StrategyService.java
src/main/java/com/privalia/mvc/basket/poc/: Application.java
src/main/java/com/privalia/mvc/basket/poc/config/: SecurityConfig.java
src/main/java/com/privalia/mvc/basket/poc/controller/: BaseController.java  BasketCommonController.java
src/main/java/com/privalia/mvc/basket/poc/domain/: Basket.java  BasketItem.java  GameMap.java  Location.java  LocationWithMeta.java  Sizing.java  VisibleArea.java
src/main/java/com/privalia/mvc/basket/poc/dto/: OutputInstructionDTO.java  PlayerInfoOutput.java  SpaceInvadersInputDTO.java
src/main/java/com/privalia/mvc/basket/poc/exception/: EmptyBasketException.java
src/main/java/com/privalia/mvc/basket/poc/jdbc/h2/: H2.java
src/main/java/com/privalia/mvc/basket/poc/jdbc/repository/: BasketRepository.java
src/main/java/com/privalia/mvc/basket/poc/service/: BasketCommonService.java  SpaceIntelligenceService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v0001.json
src/main/resources/static/: app.js  index.html  keys.js  yomomma.html
src/test/java/com.carcksoft.spaceinvaders/: GameTest.java
src/test/java/com/privalia/mvc/basket/poc/: ApplicationTests.java
